# TextInteractor

./: README.md  TextInteractor.sln
.github/: dependabot.yml
.github/workflows/: README.md  buildAndTest.yml  buildAndTestDependabot.yml  publish.yml
NUnitTestTextInteractor/: NUnitTestTextInteractor.csproj  UnitTest.cs
TextInteractor/: CSVInteractor.cs  FileNotOpenedException.cs  Interactor.cs  InvalidColumnLengthException.cs  InvalidHeaderTitleException.cs  InvalidRowLengthException.cs  TextDriver.cs  TextFile.cs  TextInteractor.cs  TextInteractor.csproj  TextInteractor.xml  TextPrintHelper.cs  docfx.json  index.md  log.txt  toc.yml
TextInteractor/articles/: intro.md  textInteractor.md  toc.yml
TextInteractor/articles/textInteractor/: Compare.md  Find.md  Modify.md  ReadLine.md  Replace.md
TextInteractor/docs/: manifest.json  xrefmap.yml
TextInteractor/docs/api/: index.html
TextInteractor/src/: TextFile.cs  TextFileLogHelper.cs
TextInteractor/src/Implementations/: TextInteractor.cs
docs/: index.html  manifest.json  toc.html
docs/api/: TextInteractor.TextFile.html  TextInteractor.TextInteractor.html  TextInteractor.html  index.html  toc.html
docs/articles/: intro.html  textInteractor.ReadLine.html  textInteractor.html  toc.html
docs/articles/textInteractor/: Compare.html  Find.html  Modify.html  ReadLine.html  Replace.html  textInteractor.ReadLine.html
